{
  "permissions": {
    "allow": [
      "Bash(command -v chromium chromium-browser google-chrome)",
      "Bash(echo \"exit:$?\")",
      "Bash(curl -s -o /dev/null -w \"preview:%{http_code}\\\\n\" http://localhost:4173/)",
      "Bash(node /tmp/claude-1000/-home-fineanmol-Documents-Expense-Tracker/e4d32afc-c75d-4bf0-bc1d-63a5b605c68a/scratchpad/shot.mjs http://localhost:4173 /tmp/claude-1000/-home-fineanmol-Documents-Expense-Tracker/e4d32afc-c75d-4bf0-bc1d-63a5b605c68a/scratchpad)",
      "Bash(pkill -f \"vite preview\")",
      "Bash(pkill -f \"google-chrome.*9222\")",
      "Bash(rm -f src/components/icons/sfIcons.tsx)",
      "Bash(rmdir src/components/icons)",
      "Bash(npm install *)",
      "Bash(curl -s -o /dev/null -w \"dev:%{http_code}\\\\n\" http://localhost:5173/)",
      "Bash(sed -i 's#localhost:4173#localhost:5173#g' /tmp/claude-1000/-home-fineanmol-Documents-Expense-Tracker/e4d32afc-c75d-4bf0-bc1d-63a5b605c68a/scratchpad/pdftest.mjs)",
      "Bash(rm -rf /tmp/claude-1000/-home-fineanmol-Documents-Expense-Tracker/e4d32afc-c75d-4bf0-bc1d-63a5b605c68a/scratchpad/cp3)",
      "Bash(node /tmp/claude-1000/-home-fineanmol-Documents-Expense-Tracker/e4d32afc-c75d-4bf0-bc1d-63a5b605c68a/scratchpad/pdftest.mjs)",
      "Bash(pkill -f \"google-chrome.*922\")",
      "Bash(python3 -m json.tool)",
      "Bash(sed -i \"s#import\\('xlsx'\\)#import\\('/node_modules/xlsx/xlsx.mjs'\\)#\" /tmp/claude-1000/-home-fineanmol-Documents-Expense-Tracker/e4d32afc-c75d-4bf0-bc1d-63a5b605c68a/scratchpad/xlsxtest.mjs)",
      "Bash(rm -rf /tmp/claude-1000/-home-fineanmol-Documents-Expense-Tracker/e4d32afc-c75d-4bf0-bc1d-63a5b605c68a/scratchpad/cp5)",
      "Bash(node /tmp/claude-1000/-home-fineanmol-Documents-Expense-Tracker/e4d32afc-c75d-4bf0-bc1d-63a5b605c68a/scratchpad/xlsxtest.mjs)",
      "Bash(pkill -f \"google-chrome.*923\")",
      "Bash(pkill -f \"google-chrome.*92\")",
      "Bash(rm -rf /tmp/claude-1000/-home-fineanmol-Documents-Expense-Tracker/e4d32afc-c75d-4bf0-bc1d-63a5b605c68a/scratchpad/cp[A-Z])",
      "Bash(rm -rf /tmp/claude-1000/-home-fineanmol-Documents-Expense-Tracker/e4d32afc-c75d-4bf0-bc1d-63a5b605c68a/scratchpad/cpX*)",
      "Bash(pkill -f \"google-chrome.*926\")"
    ]
  }
}
